{
  "name": "documentation-theme-bespoke",
  "version": "0.5.2",
  "description": "A bespoke theme for documentation",
  "scripts": {
    "test": "xo && nyc ava",
    "readme": "compile-readme -u src/docs/example.md src/docs/readme.md > readme.md",
    "doc-build": "echo 'Building docs...'",
    "coverage": "nyc ava && nyc report --reporter=lcov --report-dir test/coverage; open test/coverage/lcov-report/index.html"
  },
  "main": "index.js",
  "files": [
    "assets",
    "parts",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/documentationjs/documentation-theme-default.git"
  },
  "keywords": [
    "documentation",
    "documentation-theme",
    "theme"
  ],
  "author": "Mark Griffiths",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/documentationjs/documentation-theme-default/issues"
  },
  "homepage": "https://github.com/documentationjs/documentation-theme-default",
  "dependencies": {
    "@thebespokepixel/badges": "^1.0.5",
    "anchor-js": "^4.2.0",
    "concat-stream": "^2.0.0",
    "documentation": "^9.2.0",
    "github-slugger": "^1.2.1",
    "highlight.js": "^9.14.2",
    "lodash": "^4.17.11",
    "remark": "^10.0.1",
    "remark-heading-gap": "^3.1.0",
    "remark-squeeze-paragraphs": "^3.0.3",
    "vinyl": "^2.2.0",
    "vinyl-fs": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@thebespokepixel/oco-colorvalue-ex": "^1.0.1",
    "@thebespokepixel/palette2oco": "^1.0.2",
    "ace-css": "^1.1.0",
    "acorn": "^6.1.0",
    "ava": "^1.2.1",
    "babel-plugin-lodash": "^3.3.4",
    "gulp": "^4.0.0",
    "gulp-better-rollup": "^3.4.0",
    "gulp-clean": "^0.4.0",
    "gulp-rename": "^1.4.0",
    "gulp-stylus": "^2.7.0",
    "nib": "^1.1.2",
    "nyc": "^13.3.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-uglify": "^6.0.2",
    "split.js": "^1.5.10",
    "typopro-web": "^4.1.1",
    "xo": "^0.24.0"
  },
  "xo": {
    "semicolon": false,
    "esnext": true,
    "ignores": [
      "index.js",
      "gulpfile.js",
      "assets/**/*.js"
    ]
  },
  "engines": {
    "node": ">=8.0"
  },
  "badges": {
    "github": "MarkGriffiths",
    "npm": "thebespokepixel",
    "name": "documentation-theme-bespoke",
    "codeclimate": "43d4085fbdef2a26beec",
    "providers": {
      "status": {
        "text": "beta",
        "color": "blue"
      }
    },
    "readme": {
      "Status": [
        [
          "status",
          "npm",
          "travis",
          "david"
        ],
        [
          "code-climate",
          "snyk"
        ]
      ],
      "Developer": [
        "greenkeeper",
        "david-dev"
      ]
    }
  }
}
